<html>
  <head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <link href = "style.css" type = "text/css" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat:400,700|Raleway:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400|Nunito:200,400,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src = "script.js" defer></script>
  </head>
  <body>
    <div class = 'container'>

      <nav>
        <h1>Dummy</h1>
        <h3 id = 'homeNav'>HOME</h3>
        <h3 id = 'operationsNav'>OPERATIONS</h3>
        <h3 id = 'aboutNav'>ABOUT</h3>
        <h3 id = 'moreNav'>MORE</h3>
        <h1>Dummy</h1>
      </nav>

      <div class = 'panel' id = 'home'>
          <img src = "res/bot.png" />
          <div id = 'title'>
            <h1>Bot Name</h1>
            <h3>The Surveillance Robot</h3>
          </div>
      </div>

      <div class = 'panel' id = 'operations'>
          <div class = 'resized'>
            <img src = "res/gear.png" />
            <div id = 'title'>
              <h1>Operations</h1>
            </div>
          </div>
          <div id = 'vl'></div>
          <div id = 'operationsButtons'>
            <button class = 'button' data-sno='0'>Call Robot at Station #1</button>
            <button class = 'button' data-sno='1'>Call Robot at Station #2</button>
            <button class = 'button' data-sno='2'>Call Robot at Station #3</button>
          </div>
          <div id = 'map'>
            <div id = 'marker'></div>
            <img src = 'res/map.png' />
          </div>
      </div>

      <div class = 'panel' id = 'about'>
          <div id = 'title'>
            <h1>About</h1>
          </div>
      </div>

      <div class = 'panel' id = 'more'>
          <div id = 'title'>
            <h1>More</h1>
          </div>
      </div>

      <footer>
        <p>--- Find the source code for this website <a href ="https://github.com/abhiar/abhiar.github.io" id = 'sourceCode'>here.</a> ---</p>
      </footer>

    </div>
  </body>
</html>
